apply plugin: 'net.xdob.pf4boot-plugin'

pf4bootPlugin {
    id = "sample-user-book-service"
    pluginClass = "net.xdob.sample.userbook.UserBookServicePlugin"
    description = "sample user book service plugin"
    dependencies = "sample-demo-jpa-domain"
    provider = "pf4boot"
    requires = ""
    license = "Apache-2.0"
}

dependencies {
    plugin project(":samples:cross-plugin-jpa:plugin-demo-jpa-domain")
    compileOnlyApi project(":pf4boot-api")
    compileOnlyApi project(":pf4boot-jpa")
    compileOnlyApi project(":pf4boot-jpa-starter")
    compileOnlyApi project(":samples:cross-plugin-jpa:model-user-book")
    compileOnlyApi project(":samples:cross-plugin-jpa:plugin-demo-jpa-domain")
}
