#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#-Dorg.gradle.debug=true
jdkVersion=1.8
slf4j_version=1.7.36
spring_boot_version=2.7.18
pf4j_version=3.11.0
logbak_version=1.2.12
flyway_version=6.0.6
version=0.12.0-SNAPSHOT