#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#-Dorg.gradle.debug=true
jdkVersion=1.8
slf4j_version=1.7.36
logbak_version=1.2.13
guava_version=33.4.0-jre
gson_version=2.12.1
spring_boot_version=2.7.20
spring_version=5.3.41
pf4j_version=3.13.0
#flyway_version=6.0.6
version=1.3.0-SNAPSHOT