rootProject.name = 'pf4boot'
include 'pf4boot-starter'
include 'pf4boot-core'
include 'pf4boot-api'
include 'pf4boot-web-support'
include 'pf4boot-web-starter'
include 'pf4boot-jpa'
include 'pf4boot-jpa-starter'
include 'pf4boot-jpa-domain-starter'
include 'pf4boot-actuator'
include 'pf4boot-management-starter'
include 'samples:cross-plugin-jpa:demo-host'
include 'samples:cross-plugin-jpa:app-run'
include 'samples:cross-plugin-jpa:model-user-book'
include 'samples:cross-plugin-jpa:model-workflow-audit'
include 'samples:cross-plugin-jpa:plugin-demo-jpa-domain'
include 'samples:cross-plugin-jpa:plugin-user-book-service'
include 'samples:cross-plugin-jpa:plugin-workflow'
include 'samples:cross-plugin-jpa:plugin-unrelated-service'
