dependencies {
    implementation("net.xdob.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"){
        exclude group: 'org.slf4j'
    }
    implementation project(":pf4boot-jpa")
    compileOnly project(":pf4boot-api")
    testImplementation project(":pf4boot-api")
    testImplementation("net.xdob.springframework:spring-test:$spring_version")
    testImplementation("net.xdob.h2db:h2db:${h2db_version}")
}
