

dependencies {
    inline("org.apache.commons:commons-text:1.9")
    implementation project(":pf4boot-api")
    implementation project(":plugin1")
    plugin project(":plugin1")
}

pf4bootPlugin{
    id='plugin2'
    pluginClass='net.xdob.demo.plugin2.Plugin2Plugin'
    provider='yangzj'
    dependencies='plugin1'
    description=''
}