

dependencies {
    implementation project(":pf4boot-starter")
    implementation project(":demo-lib")
    implementation("com.h2database:h2:2.2.224")
    implementation("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"){
        exclude group: 'org.slf4j'
    }
    //compile("org.springframework.boot:spring-boot-devtools:${spring_boot_version}")
}
