
dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"){
        exclude group: 'org.slf4j'
    }
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    api("org.pf4j:pf4j:${pf4j_version}"){
        exclude group: 'org.slf4j'
    }
    api("org.slf4j:slf4j-api:${slf4j_version}")
}
