import org.gradle.api.tasks.bundling.Zip

dependencies {
    runtimeOnly project(":samples:cross-plugin-jpa:demo-host")
}

jar {
    enabled = false
}

def runtimeDir = layout.buildDirectory.dir("runtime")

task assembleSampleRuntime(type: Copy) {
    group = "distribution"
    description = "Assembles a runnable cross-plugin JPA sample layout."
    dependsOn(
            ":samples:cross-plugin-jpa:demo-host:jar",
            ":samples:cross-plugin-jpa:demo-host:assembleSamplePlugins"
    )

    into runtimeDir

    from(configurations.runtimeClasspath) {
        into "lib"
        exclude "*-sources.jar", "*-javadoc.jar", "spring-boot-devtools*.jar"
    }
    from("${project(':samples:cross-plugin-jpa:demo-host').buildDir}/sample-plugins") {
        into "plugins"
        include "*.zip"
    }
    from("config") {
        into "config"
    }
    from("bin") {
        into "bin"
        fileMode = 0755
    }
}

task sampleDistZip(type: Zip) {
    group = "distribution"
    description = "Builds a zip distribution for the cross-plugin JPA sample."
    dependsOn assembleSampleRuntime
    archiveBaseName = "pf4boot-cross-plugin-jpa-sample"
    destinationDirectory = layout.buildDirectory.dir("distributions")
    from(runtimeDir) {
        into "pf4boot-cross-plugin-jpa-sample"
    }
}

sourceSets {
    smoke {
        java {
            srcDir "src/smoke/java"
        }
    }
}

configurations.smokeImplementation.extendsFrom configurations.implementation
configurations.smokeRuntimeOnly.extendsFrom configurations.runtimeOnly

task runtimeSmoke(type: JavaExec) {
    group = "verification"
    description = "Runs the cross-plugin JPA runtime smoke and writes a machine-readable report."
    dependsOn assembleSampleRuntime, compileSmokeJava

    def smokePort = project.findProperty("pf4bootSmokePort") ?: "7791"
    def keepWorkDir = project.findProperty("pf4bootSmokeKeepWorkDir") ?: "false"
    def reportPath = layout.buildDirectory.file("reports/runtime-smoke/result.json").get().asFile
    def junitPath = layout.buildDirectory.file("test-results/runtimeSmoke/TEST-runtime-smoke.xml").get().asFile

    doFirst {
        reportPath.parentFile.mkdirs()
        junitPath.parentFile.mkdirs()
    }

    classpath = sourceSets.smoke.runtimeClasspath
    main = "net.xdob.sample.smoke.RuntimeSmokeRunner"
    args "--runtime", runtimeDir.get().asFile.absolutePath,
            "--port", smokePort.toString(),
            "--result", reportPath.absolutePath,
            "--junit", junitPath.absolutePath
    if (keepWorkDir.toString().toBoolean()) {
        args "--keep-work-dir"
    }
}

assemble.dependsOn sampleDistZip
