import org.gradle.api.tasks.bundling.Zip

apply plugin: "com.netflix.nebula.ospackage"

dependencies {
    runtimeOnly project(":samples:cross-plugin-jpa:demo-host")
}

jar {
    enabled = false
}

def runtimeDir = layout.buildDirectory.dir("runtime")

task assembleSampleRuntime(type: Copy) {
    group = "distribution"
    description = "Assembles a runnable cross-plugin JPA sample layout."
    dependsOn(
            ":samples:cross-plugin-jpa:demo-host:jar",
            ":samples:cross-plugin-jpa:demo-host:assembleSamplePlugins"
    )

    into runtimeDir

    doFirst {
        delete runtimeDir.get().asFile
    }

    from(configurations.runtimeClasspath) {
        into "lib"
        exclude "*-sources.jar", "*-javadoc.jar", "spring-boot-devtools*.jar"
    }
    from("${project(":samples:cross-plugin-jpa:demo-host").buildDir}/sample-plugins") {
        into "plugins"
        include "*.zip"
    }
    from("config") {
        into "config"
    }
    from("bin") {
        into "bin"
        fileMode = 0755
    }
}

task sampleDistZip(type: Zip) {
    group = "distribution"
    description = "Builds a zip distribution for the cross-plugin JPA sample."
    dependsOn assembleSampleRuntime
    archiveBaseName = "pf4boot-cross-plugin-jpa-sample"
    destinationDirectory = layout.buildDirectory.dir("distributions")
    from(runtimeDir) {
        into "pf4boot-cross-plugin-jpa-sample"
    }
}

// ---- RPM / DEB packaging ----------------------------------------------------
def packageBaseName = "pf4boot-cross-plugin-jpa-sample"
def installRoot = "/opt/pf4boot/cross-plugin-jpa-sample"
def serviceUser  = "pf4boot"
def serviceGroup = "pf4boot"

ospackage {
    packageName    = packageBaseName
    version        = project.version.toString().replace("-SNAPSHOT", "")
    release        = "1"
    os             = LINUX
    packager       = "pf4boot"
    vendor         = "pf4boot"
    url            = "https://github.com/xdob/pf4boot"
    summary        = "Cross-plugin JPA sample application for pf4boot"
    packageDescription = "pf4boot cross-plugin JPA sample.\nDemonstrates plugin-to-plugin JPA domain sharing,\ntransaction management, and hot-replacement deployment."
    license        = "Apache-2.0"

    user           = serviceUser
    permissionGroup = serviceGroup

    requires("java-1.8.0-openjdk")

    preInstall     file("src/packaging/scripts/preinst.sh")
    postInstall    file("src/packaging/scripts/postinst.sh")
    preUninstall   file("src/packaging/scripts/prerm.sh")
    postUninstall  file("src/packaging/scripts/postrm.sh")

    from(assembleSampleRuntime.outputs.files.singleFile) {
        into installRoot
        exclude "bin/startup.bat"
        exclude "bin/startup.sh"
        fileMode 0644
        dirMode  0755
    }

    from("bin/startup.sh") {
        into "${installRoot}/bin"
        fileMode 0755
    }

    from("src/packaging/systemd/pf4boot-cross-plugin-jpa-sample.service") {
        into "/usr/lib/systemd/system"
        fileMode 0644
        user "root"
        permissionGroup "root"
        addParentDirs false
    }
}

buildRpm {
    dependsOn assembleSampleRuntime
    arch    = "noarch"
    os      = LINUX
    packageName = packageBaseName

    outputs.upToDateWhen { false }
    doFirst {
        File rpmFile = archiveFile.get().asFile
        if (rpmFile.exists()) {
            rpmFile.delete()
        }
    }
}

buildDeb {
    dependsOn assembleSampleRuntime
    arch    = "all"
    packageName = packageBaseName
}

assemble.dependsOn buildRpm, buildDeb, sampleDistZip

sourceSets {
    smoke {
        java {
            srcDir "src/smoke/java"
        }
    }
}

configurations.smokeImplementation.extendsFrom configurations.implementation
configurations.smokeRuntimeOnly.extendsFrom configurations.runtimeOnly

task runtimeSmoke(type: JavaExec) {
    group = "verification"
    description = "Runs the cross-plugin JPA runtime smoke and writes a machine-readable report."
    dependsOn assembleSampleRuntime, compileSmokeJava

    def smokePort = project.findProperty("pf4bootSmokePort") ?: "7791"
    def keepWorkDir = project.findProperty("pf4bootSmokeKeepWorkDir") ?: "false"
    def reportPath = layout.buildDirectory.file("reports/runtime-smoke/result.json").get().asFile
    def junitPath = layout.buildDirectory.file("test-results/runtimeSmoke/TEST-runtime-smoke.xml").get().asFile

    doFirst {
        reportPath.parentFile.mkdirs()
        junitPath.parentFile.mkdirs()
    }

    classpath = sourceSets.smoke.runtimeClasspath
    main = "net.xdob.sample.smoke.RuntimeSmokeRunner"
    args "--runtime", runtimeDir.get().asFile.absolutePath,
            "--port", smokePort.toString(),
            "--result", reportPath.absolutePath,
            "--junit", junitPath.absolutePath
    if (keepWorkDir.toString().toBoolean()) {
        args "--keep-work-dir"
    }
}
