dependencies {
    implementation("net.xdob.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"){
        exclude group: 'org.slf4j'
        //exclude group: 'net.xdob.springframework'
        //exclude group: 'net.xdob.springframework.boot'
    }
    //api "net.xdob.springframework:spring-orm:$spring_version"
    //implementation("net.xdob.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
    implementation project(":pf4boot-jpa")
    compileOnly project(":pf4boot-api")
    testImplementation project(":pf4boot-api")
    testImplementation("net.xdob.springframework:spring-test:$spring_version")
}
