dependencies {
    api project(":pf4boot-starter")
    api project(":pf4boot-actuator")
    api project(":pf4boot-management-starter")
    api project(":pf4boot-jpa-management-starter")
    api project(":pf4boot-web-starter")
    api project(":pf4boot-jpa-domain-starter")
    api project(":pf4boot-jpa-starter")
    api("net.xdob.h2db:h2db:${h2db_version}")
    api("net.xdob.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
        exclude group: 'org.slf4j'
    }
    api("org.slf4j:slf4j-api:${slf4j_version}")
    api("ch.qos.logback:logback-classic:1.2.13")
    api("com.google.guava:guava:${guava_version}")
    api("com.google.code.gson:gson:${gson_version}")
    api("org.apache.commons:commons-lang3:${lang3_version}")
    plugin project(":samples:cross-plugin-jpa:plugin-demo-jpa-domain")
    plugin project(":samples:cross-plugin-jpa:plugin-user-book-service")
    plugin project(":samples:cross-plugin-jpa:plugin-workflow")
    plugin project(":samples:cross-plugin-jpa:plugin-unrelated-service")
}

task assembleSamplePlugins(type: Copy) {
    group = "verification"
    description = "Assembles the cross-plugin JPA sample plugin zips for the demo host."
    dependsOn(
            ":samples:cross-plugin-jpa:plugin-demo-jpa-domain:pf4boot",
            ":samples:cross-plugin-jpa:plugin-user-book-service:pf4boot",
            ":samples:cross-plugin-jpa:plugin-workflow:pf4boot",
            ":samples:cross-plugin-jpa:plugin-unrelated-service:pf4boot"
    )
    doFirst {
        delete "${buildDir}/sample-plugins"
    }
    from("${project(':samples:cross-plugin-jpa:plugin-demo-jpa-domain').buildDir}/libs") {
        include "*-${project.version}.zip"
    }
    from("${project(':samples:cross-plugin-jpa:plugin-user-book-service').buildDir}/libs") {
        include "*-${project.version}.zip"
    }
    from("${project(':samples:cross-plugin-jpa:plugin-workflow').buildDir}/libs") {
        include "*-${project.version}.zip"
    }
    from("${project(':samples:cross-plugin-jpa:plugin-unrelated-service').buildDir}/libs") {
        include "*-${project.version}.zip"
    }
    into "${buildDir}/sample-plugins"
}

task verifySamplePluginPackages {
    group = "verification"
    description = "Verifies sample plugin package descriptors, bundled host APIs and sidecar metadata."
    dependsOn assembleSamplePlugins

    def pluginsDir = file("${buildDir}/sample-plugins")
    def reportFile = file("${buildDir}/reports/plugin-package-verification/result.json")
    def hostApiPrefixes = [
            "pf4boot-api-",
            "pf4boot-core-",
            "pf4boot-starter-",
            "pf4boot-web-support-",
            "pf4boot-web-starter-",
            "pf4boot-jpa-",
            "pf4boot-jpa-starter-",
            "pf4boot-jpa-domain-starter-",
            "pf4boot-management-starter-",
            "pf4boot-jpa-management-starter-",
            "pf4boot-actuator-"
    ]

    inputs.dir pluginsDir
    outputs.file reportFile

    doLast {
        reportFile.parentFile.mkdirs()
        def packages = pluginsDir.exists()
                ? pluginsDir.listFiles({ File file -> file.name.endsWith(".zip") } as FileFilter).sort { it.name }
                : []
        def packageReports = []
        packages.each { File pluginZip ->
            def rules = []
            def descriptor = readPluginDescriptor(pluginZip)
            def bundledLibs = []
            def zip = new java.util.zip.ZipFile(pluginZip)
            try {
                def descriptorEntry = zip.getEntry("plugin.properties")
                if (descriptorEntry == null) {
                    rules << rule("DESCRIPTOR_REQUIRED", "ERROR", "FAILED", "plugin.properties is missing")
                } else {
                    zip.getInputStream(descriptorEntry).withCloseable { stream ->
                        descriptor.load(stream)
                    }
                    def missing = ["plugin.id", "plugin.version", "plugin.class"].findAll {
                        !descriptor.getProperty(it)
                    }
                    if (missing.isEmpty()) {
                        rules << rule("DESCRIPTOR_REQUIRED", "ERROR", "PASSED", "plugin.properties contains required fields")
                    } else {
                        rules << rule("DESCRIPTOR_REQUIRED", "ERROR", "FAILED", "missing descriptor fields: ${missing.join(',')}")
                    }
                }
                zip.entries().each { entry ->
                    if (!entry.directory && entry.name.startsWith("lib/") && entry.name.endsWith(".jar")) {
                        bundledLibs << entry.name.substring("lib/".length())
                    }
                }
            } finally {
                zip.close()
            }

            def packageSha256 = sha256File(pluginZip)
            writeTextIfChanged(new File(pluginZip.parentFile, pluginZip.name + ".sha256"),
                    packageSha256 + System.lineSeparator())
            writeTextIfChanged(new File(pluginZip.parentFile, pluginZip.name + ".pf4boot-trust.json"),
                    toJson([
                            schemaVersion             : 1,
                            pluginId                  : descriptor.getProperty("plugin.id", ""),
                            pluginVersion             : descriptor.getProperty("plugin.version", ""),
                            packageSha256             : packageSha256,
                            pf4bootVersionRange       : "[3.3.0,3.4.0)",
                            pf4bootPluginVersionRange : "[1.7.0,1.8.0)",
                            springBootVersionRange    : "[2.7.0,2.8.0)",
                            pf4jVersionRange          : "[3.15.0,3.16.0)",
                            jdkVersionRange           : "[1.8,1.9)",
                            packageFormatVersionRange : "[1,2)",
                            signature                 : [
                                    algorithm: "SHA256withRSA",
                                    keyId    : "sample-release-key",
                                    value    : "sample-signature-placeholder"
                            ],
                            capabilities              : [
                                    provides: [],
                                    requires: []
                            ]
                    ]) + System.lineSeparator())

            def bundledHostApis = bundledLibs.findAll { lib ->
                hostApiPrefixes.any { prefix -> lib.startsWith(prefix) }
            }
            if (bundledHostApis.isEmpty()) {
                rules << rule("NO_HOST_API_BUNDLED", "ERROR", "PASSED", "host APIs are not bundled")
            } else {
                rules << rule("NO_HOST_API_BUNDLED", "ERROR", "FAILED", "host APIs bundled: ${bundledHostApis.join(',')}")
            }

            def checksum = new File(pluginZip.parentFile, pluginZip.name + ".sha256")
            rules << (checksum.exists()
                    ? rule("CHECKSUM_PRESENT", "WARN", "PASSED", "checksum sidecar exists")
                    : rule("CHECKSUM_PRESENT", "WARN", "WARN", "checksum sidecar is missing"))

            def trust = new File(pluginZip.parentFile, pluginZip.name + ".pf4boot-trust.json")
            rules << (trust.exists()
                    ? rule("TRUST_MANIFEST_PRESENT", "WARN", "PASSED", "trust manifest sidecar exists")
                    : rule("TRUST_MANIFEST_PRESENT", "WARN", "WARN", "trust manifest sidecar is missing"))

            def state = rules.any { it.severity == "ERROR" && it.state != "PASSED" } ? "FAILED" : "PASSED"
            packageReports << [
                    schemaVersion: 1,
                    pluginId     : descriptor.getProperty("plugin.id", ""),
                    pluginVersion: descriptor.getProperty("plugin.version", ""),
                    packagePath  : rootProject.relativePath(pluginZip),
                    state        : state,
                    bundledLibs  : bundledLibs,
                    rules        : rules
            ]
        }
        def overallState = packageReports.any { it.state != "PASSED" } ? "FAILED" : "PASSED"
        def json = toJson([
                schemaVersion: 1,
                generatedAt  : System.currentTimeMillis(),
                state        : overallState,
                packages     : packageReports
        ])
        reportFile.text = json + System.lineSeparator()
        if (overallState != "PASSED") {
            throw new GradleException("Sample plugin package verification failed. See ${reportFile}")
        }
        println "Sample plugin package verification report: ${reportFile}"
    }
}

assembleSamplePlugins.finalizedBy verifySamplePluginPackages

task generateSampleRepositoryIndex {
    group = "verification"
    description = "Generates a local sample repository index from verified plugin packages."
    dependsOn verifySamplePluginPackages

    def pluginsDir = file("${buildDir}/sample-plugins")
    def repositoryDir = file("${buildDir}/sample-repository")
    def repositoryPluginsDir = new File(repositoryDir, "plugins")
    def indexFile = new File(repositoryDir, "repository-index.json")

    inputs.dir pluginsDir
    outputs.file indexFile

    doLast {
        delete repositoryDir
        repositoryPluginsDir.mkdirs()
        def packages = pluginsDir.exists()
                ? pluginsDir.listFiles({ File file -> file.name.endsWith(".zip") } as FileFilter).sort { it.name }
                : []
        if (packages.length == 0) {
            throw new GradleException("No sample plugin packages found in ${pluginsDir}")
        }

        def releases = []
        packages.each { File pluginZip ->
            def descriptor = readPluginDescriptor(pluginZip)
            def checksum = new File(pluginZip.parentFile, pluginZip.name + ".sha256")
            def trust = new File(pluginZip.parentFile, pluginZip.name + ".pf4boot-trust.json")
            if (!checksum.exists() || !trust.exists()) {
                throw new GradleException("Missing sample repository sidecar for ${pluginZip.name}")
            }
            copy {
                from pluginZip
                from checksum
                from trust
                into repositoryPluginsDir
            }
            releases << [
                    pluginId             : descriptor.getProperty("plugin.id", ""),
                    version              : descriptor.getProperty("plugin.version", ""),
                    packagePath          : "plugins/${pluginZip.name}",
                    packageSha256        : checksum.getText("UTF-8").trim(),
                    trustManifestPath    : "plugins/${trust.name}",
                    compatibilityMatrixId: "pf4boot-3.3",
                    rolloutPolicy        : "manual",
                    rollbackCandidate    : true,
                    attributes           : [
                            channel    : "sample",
                            releaseGate: "passed"
                    ]
            ]
        }

        writeTextIfChanged(indexFile, toJson([
                schemaVersion: 1,
                repositoryId : "cross-plugin-jpa-sample",
                generatedAt  : System.currentTimeMillis(),
                signature    : "sample-index-signature-placeholder",
                releases     : releases
        ]) + System.lineSeparator())
        println "Sample repository index: ${indexFile}"
    }
}

task runSampleHost(type: JavaExec) {
    group = "application"
    description = "Runs the cross-plugin JPA sample host with assembled plugin zips."
    dependsOn assembleSamplePlugins, classes
    classpath = sourceSets.main.runtimeClasspath
    main = "net.xdob.sample.host.CrossPluginJpaSampleHost"
    workingDir = rootProject.projectDir
}

private static Map rule(String name, String severity, String state, String message) {
    [rule: name, severity: severity, state: state, message: message]
}

private static String toJson(Object value) {
    if (value == null) {
        return "null"
    }
    if (value instanceof Map) {
        return "{" + value.collect { key, item -> quote(key.toString()) + ":" + toJson(item) }.join(",") + "}"
    }
    if (value instanceof Iterable) {
        return "[" + value.collect { item -> toJson(item) }.join(",") + "]"
    }
    if (value instanceof Number || value instanceof Boolean) {
        return value.toString()
    }
    return quote(value.toString())
}

private static String quote(String value) {
    "\"" + value
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
            .replace("\r", "\\r")
            .replace("\n", "\\n") + "\""
}

private static String sha256File(File file) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")
    file.withInputStream { stream ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = stream.read(buffer)) > 0) {
            digest.update(buffer, 0, read)
        }
    }
    digest.digest().collect { String.format("%02x", it & 0xff) }.join("")
}

private static Properties readPluginDescriptor(File pluginZip) {
    def descriptor = new Properties()
    def zip = new java.util.zip.ZipFile(pluginZip)
    try {
        def descriptorEntry = zip.getEntry("plugin.properties")
        if (descriptorEntry != null) {
            zip.getInputStream(descriptorEntry).withCloseable { stream ->
                descriptor.load(stream)
            }
        }
    } finally {
        zip.close()
    }
    descriptor
}

private static void writeTextIfChanged(File file, String content) {
    if (!file.parentFile.exists()) {
        file.parentFile.mkdirs()
    }
    if (!file.exists() || file.getText("UTF-8") != content) {
        file.setText(content, "UTF-8")
    }
}
