
dependencies {
    api("net.xdob.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"){
        exclude group: 'org.slf4j'
    }
    //api "net.xdob.springframework:spring-orm:$spring_version"
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation project(":pf4boot-api")
}
