
dependencies {
    api("net.xdob.springframework:spring-orm:$spring_version")
    api("net.xdob.springframework.boot:spring-boot-starter-aop:${spring_boot_version}")
    api("net.xdob.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
    api("org.springframework.data:spring-data-jpa:$jpa_version"){
        exclude group: 'org.springframework'
    }
    //api("org.springframework.data:spring-data-commons:$jpa_version")
    api("org.hibernate:hibernate-core:$hibernate_version")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    //implementation("javax.persistence:javax.persistence-api:2.2")
    implementation project(":pf4boot-api")
}
